{
  "name": "fcc_js_algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "advancedAlgorithmScripting.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maicongil/fcc_js_algorithm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maicongil/fcc_js_algorithm/issues"
  },
  "homepage": "https://github.com/maicongil/fcc_js_algorithm#readme",
  "dependencies": {
    "chai": "^3.5.0"
  }
}
